MyCinemaApp/View/CafeView.xaml

<Window x:Class="MyCinemaApp.View.CafeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCinemaApp.View"
        mc:Ignorable="d"
        Title="CafeView" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить в корзину" Margin="35,306,507,30"/>
        <Button Content="Оформить заказ" Margin="561,306,27,30
                " Grid.ColumnSpan="2"/>
        <Button Content="Удалить из корзину" Margin="313,306,229,30"/>
        <ListView x:Name="MenuApp" Margin="10,38,468,159">
            <TextBox Text="{Binding id}" Grid.Column="1" />
            <TextBox Text="{Binding menu}" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding price}" Grid.Column="1" Grid.Row="2" />
        </ListView>
        <ListView Margin="544,38,10,159" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Text="Введите количество" TextWrapping="Wrap" Margin="352,46,248,159"/>
        <Label Content="Количество" Margin="374,10,248,393"/>
        <Label Content="Меню" Margin="108,2,514,401"/>
        <Label Content="Корзина" Margin="584,7,38,396"/>

    </Grid>
     </Window>   

